<RCC>
    <qresource prefix="/">
        <file>images/000000.png</file>
        <file>images/2L.png</file>
        <file>images/2P.png</file>
        <file>images/3L.png</file>
        <file>images/3P.png</file>
        <file>images/5D737E.png</file>
        <file>images/81B29A.png</file>
        <file>images/A.png</file>
        <file>images/B.png</file>
        <file>images/C.png</file>
        <file>images/D.png</file>
        <file>images/E.png</file>
        <file>images/E07A5F.png</file>
        <file>images/F.png</file>
        <file>images/F2CC8F.png</file>
        <file>images/F4F1DE.png</file>
        <file>images/FFFFFF.png</file>
        <file>images/G.png</file>
        <file>images/H.png</file>
        <file>images/I.png</file>
        <file>images/L.png</file>
        <file>images/M.png</file>
        <file>images/N.png</file>
        <file>images/O.png</file>
        <file>images/P.png</file>
        <file>images/Q.png</file>
        <file>images/R.png</file>
        <file>images/S.png</file>
        <file>images/Scrabble.png</file>
        <file>images/T.png</file>
        <file>images/U.png</file>
        <file>images/V.png</file>
        <file>images/Z.png</file>
    </qresource>
</RCC>
